* {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0 ;
  padding: 0;
}
ul {
  list-style: none;
}
*::-webkit-scrollbar {
  display: none;
}
* {
  box-sizing: border-box;
}
#TextStyle (@fontSize, @fontWeight, @color) {
  font-size: @fontSize;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: @fontWeight;
  color: @color;
}